<<<<<<< HEAD
GROQ_API_KEY='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'
=======
GROQ_API_KEY='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'
>>>>>>> 9836fe267180f9d7906b047e8b7f2d6ae1854a9a
GOOGLE_API_KEY='AIzaSyBoBRdfPhkiN-AT0N3TYX_FE-d1iE2jIbg'                 #create it on ai google studio api key website (embedding technics)